#properties that will be consistent across all environments

cassandra.connectionRetryInMilliseconds=UNDEFINED
cassandra.contactpoint=UNDEFINED
cassandra.keyspace=UNDEFINED
cassandra.port=UNDEFINED
cassandra.readTimeoutMilliseconds=UNDEFINED

myretail.base.url=UNDEFINED
myretail.exclusions=UNDEFINED
myretail.test.directory=UNDEFINED

ehcache.max.items.per.cache=UNDEFINED
ehcache.time.to.live.seconds=UNDEFINED

myretail.cache.manager.name=UNDEFINED
product.price.cache.name=UNDEFINED