# test-api

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-api-webapp/: build.gradle
test-api-webapp/src/integrationTest/groovy/com/migliaci/myretail/: SimpleCassandraSpec.groovy  TestCassandraConfig.groovy
test-api-webapp/src/integrationTest/groovy/com/migliaci/myretail/dao/: PricingInformationDaoIntegrationSpec.groovy
test-api-webapp/src/integrationTest/groovy/com/migliaci/myretail/repository/: PricingInformationCacheRepositoryIntegrationSpec.groovy
test-api-webapp/src/main/java/com/migliaci/myretail/client/: MyRetailRestClient.java
test-api-webapp/src/main/java/com/migliaci/myretail/dao/: PricingInformationDao.java
test-api-webapp/src/main/java/com/migliaci/myretail/domain/: CurrencyCode.java  Item.java  Product.java  ProductDescription.java  RetailElement.java
test-api-webapp/src/main/java/com/migliaci/myretail/exception/: DataAccessException.java  MissingDataException.java
test-api-webapp/src/main/java/com/migliaci/myretail/interceptors/: ErrorResponseExceptionHandler.java
test-api-webapp/src/main/java/com/migliaci/myretail/repository/: PricingInformationCacheRepository.java  PricingInformationDbRepository.java  PricingInformationRepository.java
test-api-webapp/src/main/java/com/migliaci/myretail/request/: ProductRequest.java
test-api-webapp/src/main/java/com/migliaci/myretail/resource/: ProductResource.java
test-api-webapp/src/main/java/com/migliaci/myretail/response/: PricingInformation.java  ProductResponse.java
test-api-webapp/src/main/java/com/migliaci/myretail/service/: ProductService.java
test-api-webapp/src/main/java/com/migliaci/myretail/spring/: CassandraConfig.java  MvcConfig.java  RootConfig.java  SwaggerConfig.java  WebAppInit.java
test-api-webapp/src/main/java/com/migliaci/myretail/util/: CurrencyUtil.java  ValidationUtil.java
test-api-webapp/src/main/resources/config/: default.properties
test-api-webapp/src/main/resources/config/environments/: local.properties
test-api-webapp/src/test/groovy/com/migliaci/myretail/repository/: PricingInformationDbRepositorySpec.groovy
test-api-webapp/src/test/groovy/com/migliaci/myretail/resource/: ProductResourceSpec.groovy
test-api-webapp/src/test/groovy/com/migliaci/myretail/service/: ProductServiceSpec.groovy
test-api-webapp/src/test/groovy/com/migliaci/myretail/util/: CurrencyUtilSpec.groovy
