version=1.0-SNAPSHOT
cassandraVersion=3.4.0
cassandraUnitVersion=3.0.0.1
springVersion=4.3.9.RELEASE
swaggerVersion=2.6.1
groovyVersion=2.4.10
spockVersion=1.1-groovy-2.4
jerseyVersion=1.8
commonsLangVersion=3.2.1
javaxInjectVersion=2.2.0
httpClientVersion=4.3.5
objenesisVersion=2.2
ehCacheVersion=2.9.1
servletApiVersion=3.0.1
httpCoreVersion=4.3.2
jacksonDatabindVersion=2.8.6
cglibVersion=2.2