#properties that will be consistent across all environments

cassandra.connectionRetryInMilliseconds=5000
cassandra.contactpoint={'localhost'}
cassandra.keyspace=cargo
cassandra.port=9042
cassandra.readTimeoutMilliseconds=5000
cassandra.releaseDir=/cql/releases 

#docker will need additional attributes.